######################################################################
# Automatically generated by qmake (3.1) Wed Oct 16 07:10:42 2019
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = imx6_V1_0
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += configure.h \
           widget.h \
           billboard/billboard.h \
           billboard/workthread.h \
           camera/camera.h \
           camera/camerathread.h \
           itms/itms.h \
           itms/itmsComThread.h \
           led/led.h \
           snake/gamewidget.h \
           trackingcar/mygauge.h \
           trackingcar/mygauge1.h \
           trackingcar/trackcarthread.h \
           trackingcar/trackingcar.h \
           trackingcar/tubeNixieThread.h
FORMS += widget.ui \
         billboard/billboard.ui \
         camera/camera.ui \
         itms/itms.ui \
         led/led.ui \
         snake/gamewidget.ui \
         trackingcar/trackingcar.ui
SOURCES += main.cpp \
           widget.cpp \
           billboard/billboard.cpp \
           billboard/workthread.cpp \
           camera/camera.cpp \
           camera/camerathread.cpp \
           itms/itms.cpp \
           itms/itmsComThread.cpp \
           led/led.cpp \
           snake/gamewidget.cpp \
           trackingcar/mygauge.cpp \
           trackingcar/mygauge1.cpp \
           trackingcar/trackcarthread.cpp \
           trackingcar/trackingcar.cpp \
           trackingcar/tubeNixieThread.cpp
RESOURCES += uisource.qrc
