<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/apple.png</file>
        <file>img/bl_corner.png</file>
        <file>img/br_corner.png</file>
        <file>img/gameover.png</file>
        <file>img/green.jpg</file>
        <file>img/h_body.png</file>
        <file>img/headdown.png</file>
        <file>img/headleft.png</file>
        <file>img/headright.png</file>
        <file>img/headup.png</file>
        <file>img/tail.png</file>
        <file>img/taildown.png</file>
        <file>img/tailleft.png</file>
        <file>img/tailright.png</file>
        <file>img/tailup.png</file>
        <file>img/tl_corner.png</file>
        <file>img/tr_corner.png</file>
        <file>img/v_body.png</file>
        <file>img/ledgreen.png</file>
        <file>img/billboardico.png</file>
        <file>img/cameraico.png</file>
        <file>img/homeico.png</file>
        <file>img/itmsgreen.png</file>
        <file>img/itmsico.png</file>
        <file>img/LEDico.png</file>
        <file>img/snakeico.png</file>
        <file>img/trackingbusico.png</file>
        <file>img/billboardgreen.PNG</file>
        <file>img/ledoff.PNG</file>
        <file>img/ledon.PNG</file>
        <file>img/play.png</file>
        <file>img/Pause.png</file>
        <file>img/caremagreen.png</file>
        <file>img/timetext.png</file>
        <file>img/snakedown.png</file>
        <file>img/snakeleft.png</file>
        <file>img/snakeright.png</file>
        <file>img/snakestart.png</file>
        <file>img/snakestop.png</file>
        <file>img/snakeup.png</file>
        <file>img/homegreen.jpg</file>
        <file>img/busEast.png</file>
        <file>img/busNorth.png</file>
        <file>img/busSouth.png</file>
        <file>img/busWest.png</file>
        <file>img/greenLightOn.png</file>
        <file>img/redLightOn.png</file>
        <file>img/yellowLightOn.png</file>
        <file>img/itmsStart.png</file>
        <file>img/itmsStop.png</file>
        <file>img/trackbusDirLeftOff.png</file>
        <file>img/trackbusDirLeftOn.png</file>
        <file>img/trackbusDirRightOff.png</file>
        <file>img/trackbusDirRightOn.png</file>
        <file>img/trackbusgreen.PNG</file>
        <file>img/trackbusStart.png</file>
        <file>img/trackbusStop.png</file>
    </qresource>
</RCC>
