<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Google</title><style><!--
body,td,a,p,.h{font-family:arial,sans-serif;}
.q{color:#0000cc;text-decoration: none;}
//-->
</style>
<script>
<!--
function sf(){document.f.q.focus();}
function c(p,l,e){var f=document.f;if (f.action && document.getElementById) {var hf=document.getElementById("hf");if (hf) {var t = "<input type=hidden name=tab value="+l+">";hf.innerHTML=t;}f.action = 'http://'+p;e.cancelBubble=true;f.submit();return false;}return true;}
// -->
</script></head><body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000" onload="sf()"><center><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><img src="Google/logo.gif" width="286" height="110" alt="Google"></td></tr></tbody></table><br><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="15"> </td><td id="0" bgcolor="#3366cc" align="center" width="120" nowrap="nowrap"><font color="#ffffff" size="-1"><b>所有网站</b></font></td><td width="15"> </td><td id="1" bgcolor="#efefef" align="center" width="120" nowrap="nowrap" onclick="return c('www.google.com/imghp','wi',event);" style="cursor: pointer;"><a id="1a" class="q" href="http://www.google.com/imghp?hl=zh-CN&amp;tab=wi&amp;ie=UTF-8&amp;oe=UTF-8" onclick="return c('www.google.com/imghp','wi',event);"><font size="-1">图像</font></a></td><td width="15"> </td><td id="2" bgcolor="#efefef" align="center" width="120" nowrap="nowrap" onclick="return c('www.google.com/grphp','wg',event);" style="cursor: pointer;"><a id="2a" class="q" href="http://www.google.com/grphp?hl=zh-CN&amp;tab=wg&amp;ie=UTF-8&amp;oe=UTF-8" onclick="return c('www.google.com/grphp','wg',event);"><font size="-1">网上论坛</font></a></td><td width="15"> </td><td id="3" bgcolor="#efefef" align="center" width="120" nowrap="nowrap" onclick="return c('www.google.com/dirhp','wd',event);" style="cursor: pointer;"><a id="3a" class="q" href="http://www.google.com/dirhp?hl=zh-CN&amp;tab=wd&amp;ie=UTF-8&amp;oe=UTF-8" onclick="return c('www.google.com/dirhp','wd',event);"><font size="-1">网页目录</font></a></td><td width="15"> </td></tr><tr><td colspan="10" bgcolor="#3366cc"><img width="1" height="1" alt=""></td></tr></tbody></table><br><form action="/search" name="f"><span id="hf"></span><table cellspacing="0" cellpadding="0"><tbody><tr valign="middle"><td width="75"> </td><td align="center"><input maxlength="256" size="55" name="q" value="">
<script>
document.f.q.focus();
</script>
<input type="hidden" name="ie" value="UTF-8"><input type="hidden" name="oe" value="UTF-8"><input name="hl" type="hidden" value="zh-CN"><br><input type="submit" value="Google搜索" name="btnG"><input type="submit" value="手气不错" name="btnI"></td><td valign="top" nowrap="nowrap"><font size="-1"> • <a href="http://www.google.com/advanced_search?hl=zh-CN">高级搜索</a><br> • <a href="http://www.google.com/preferences?hl=zh-CN">使用偏好</a><br> • <a href="http://www.google.com/language_tools?hl=zh-CN">语言工具</a></font></td></tr><tr><td colspan="3" align="center"><font size="-1"><input id="all" type="radio" name="lr" value="" checked="checked"><label for="all">搜索所有网站</label><input id="ch" type="radio" name="lr" value="lang_zh-CN|lang_zh-TW"><label for="ch">搜索所有中文网页</label><input id="il" type="radio" name="lr" value="lang_zh-CN"><label for="il">搜索简体中文网页</label></font></td></tr></tbody></table></form><p><font size="-1"><br><font color="red">最新推出！</font>全新中文版<a href="https://adwords.google.com/select/main?cmd=Login&amp;sourceid=promo&amp;subid=de&amp;hl=zh-CN">自助广告</a>，立竿见影！<br></font><br><br><font size="-1"><a href="http://www.google.com/intl/zh-CN/about.html">Google 大全</a> - <a href="http://www.google.com/ncr">Google.com in English</a></font></p><p><font size="-1">©2004 Google - 搜索 3,307,998,701 张网页</font></p></center></body></html>
