######################################################################
# Automatically generated by qmake (3.1) Thu Dec 26 06:54:03 2024
######################################################################
QT += core gui
QT += multimedia
greaterThan(QT_MAJOR_VERSION,4):QT += widgets

TEMPLATE = app
TARGET = chessPlate
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += chessform.h chessplate.h \
    led_control.h \
    led_matrix_func.h \
    led_matrix_func.h
FORMS += chessform.ui
SOURCES += chessform.cpp chessplate.cpp main.cpp \
    led_control.cpp \
    led_matrix_func.cpp
RESOURCES += res.qrc
